RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CELERY_BROKER=amqp://user:password@broker:5672
FLOWER_BROKER=amqp://user:password@broker:5672

DB_ENGINE=django.db.backends.mysql
DB_NAME=trade_manager
DB_USER=trade_manager
DB_PASS=password
DB_HOST=db
DB_PORT=3306
#DB_OPTIONS={'charset': 'utf8mb4'}

#TELEGRAM CONFIG
#tg_session: session from the generate_telegram_token.py command

TG_SESSION=lkjasdf0a89s7a987asdfasdf987
#tg_api_id: api_id from telegram
TG_API_ID=123456
#tg_api_hash: api_hash from telegram
TG_API_HASH=78987323523523
#tg_channel_prefix: DEPRECATED unique prefix when creating destination channels
TG_CHANNEL_PREFIX=ChrisConner

#TRADE CONFIG
#forex_account_number: Destination forex account number
TRADE_ACCOUNT_NUMBER=23521352
#lot_size: TOTAL LOT FOR EACH TRADE TO BE SPLIT UP
TRADE_LOT_SIZE=.03
#spread_mod: number of pips to remove from the trade strategy TP to adjust for your broker.
TRADE_SPREAD_MOD=3
#pip_digits: does your broker take price in 4 digit or 5 digit prices
TRADE_PIP_DIGITS=5